PORT=8080
# Either provide DATABASE_URL or discrete PG* vars
DATABASE_URL=postgres://user:pass@host:5432/cineguess
# PGHOST=localhost
# PGPORT=5432
# PGUSER=user
# PGPASSWORD=pass
# PGDATABASE=cineguess
# PGSSLMODE=require
MOVIE_DATA_ROOT=/mnt/user/CineGuess/private_data/movie_data
TMDB_API_KEY=your_tmdb_key
TMDB_TEST_ID=550
